internal/graphql/schemas/types/pool_stakes.graphql

# aggregate staking activity during a certain time period for all or a specific pool
type PoolStakes @goModel(model: "gitlab.com/thorchain/midgard/internal/graphql/models.PoolStakes") {
  # the number of stake and unstake transactions in this period
  totalCount: String!
  # the number of stake transactions in this period
  stakeCount: String!
  # the number of unstake transactions in this period
  unstakeCount: String!
  # net of all stake units issued and redeemed in this period
  stakeUnitsTotal: String!
  # net of all assets staked and unstaked in this period
  assetTotal: String!
  # net of all RUNE staked and unstaked in this period
  runeTotal: String!
}