internal/graphql/schemas/types/pool_swaps.graphql

# aggregate swap activity during a certain time period for all or a specific pool
type PoolSwaps @goModel(model: "gitlab.com/thorchain/midgard/internal/graphql/models.PoolSwaps") {
  # the number of swaps in this period
  totalCount: String!
  # the number of buys in this period
  buyCount: String!
  # the number of sells in this period
  sellCount: String!
  # total volume: buyVolume + sellVolume
  totalVolume: String!
  # total volume for ASSET->RUNE (in RUNE)
  buyVolume: String!
  # total volume for RUNE->ASSET (in RUNE)
  sellVolume: String!
}