internal/graphql/schemas/types/pool_slippage.graphql

# aggregate slippage incurred from swaps during a certain time period for all or a specific pool
type PoolSlippage @goModel(model: "gitlab.com/thorchain/midgard/internal/graphql/models.PoolSlippage") {
  # total slippage in RUNE: buySlippage + sellSlippage
  totalSlippage: String!
  # total buy slippage in RUNE
  buySlippage: String!
  # total sell slippage in RUNE
  sellSlippage: String!
  # poolSlippage / totalCount
  meanPoolSlippage: String!
  # buySlippage / totalCount
  meanBuySlippage: String!
  # sellSlippage / totalCount
  meanSellSlippage: String!
}
