internal/graphql/schemas/types/pool_fees.graphql


# aggregate fees incurred from swaps during a certain time period for all or a specific pool
type PoolFees @goModel(model: "gitlab.com/thorchain/midgard/internal/graphql/models.PoolFees") {
  # total fees in RUNE: buyFees + sellFees
  totalFees: AssetAmount!
  # total buy fees in RUNE
  buyFees: AssetAmount!
  # total sell fees in RUNE
  sellFees: AssetAmount!
  # poolFees / totalCount
  meanFees: AssetAmount!
  # buyFees / totalCount
  meanBuyFees: AssetAmount!
  # sellFees / totalCount
  meanSellFees: AssetAmount!
}
